■一覧表

┌───────┬────────┬────────┬───────┬──────────┬───────┬──────┬──────────┬───────┐
│       │P07     │P06     │P05    │P04       │P03    │      │          │       │
│P0x    │OSC3クロ│空き    │モニタ │空き      │空き   │P02   │P01       │P00    │
│0x402D1│ック制御│拡張端子│LED(新)│拡張端子  │モニタ │空き  │空き      │Di電圧 │
│       │　      │[6]     │拡張端 │[8]       │LED(旧)│　    │　        │制御   │
│       │        │        │子[7]  │          │       │      │          │       │
├───────┼────────┼────────┼───────┼──────────┼───────┼──────┼──────────┼───────┤
│       │        │P16     │P15    │P14       │P13    │P12   │P11       │P10    │
│P1x    │　      │LCD SID │LCD    │ICD33     │ICD33  │ICD33 │ICD33     │ICD33  │
│0c402D5│        │　      │SLCK   │拡張端子  │　     │拡張端│　        │　     │
│       │        │        │　     │[1]       │       │子[4] │          │       │
├───────┼────────┼────────┼───────┼──────────┼───────┼──────┼──────────┼───────┤
│       │P27     │P26     │       │P24       │P23    │P22   │          │       │
│P2x    │赤外線出│USB クッ│P25    │空き      │オーデ │電源モ│P21       │P20    │
│0c402D9│力      │ロク6MHz│空き   │オーディオ│ィオ出 │ニタ  │LCD RS    │LCD CSB│
│       │　      │　      │　     │出力予備  │力     │　    │　        │　     │
│       │        │        │       │          │　     │      │          │       │
├───────┼────────┼────────┼───────┼──────────┼───────┼──────┼──────────┼───────┤
│       │        │        │P35    │P34       │P33    │P32   │P31       │P30    │
│P3x    │　      │　      │電源制 │赤外線入力│LCD    │LCD   │オーディオ│空き   │
│0x402DD│        │        │御     │パワー    │RESET  │CSB   │・パワー  │電源制 │
│       │        │        │　     │　        │　     │　    │　        │御(旧) │
├───────┼────────┼────────┼───────┼──────────┼───────┼──────┼──────────┼───────┤
├───────┼────────┼────────┼───────┼──────────┼───────┼──────┼──────────┼───────┤
│K5x    │        │        │       │K54       │K53    │K52   │K51       │K50    │
│0x402C1│　      │　      │　     │ボタン    │ボタン │赤外線│USB INT-N │USB    │
│       │        │        │       │START     │SELECT │入力  │          │SUSPEND│
├───────┼────────┼────────┼───────┼──────────┼───────┼──────┼──────────┼───────┤
│K6x    │K67     │K66     │K65    │K64       │K63    │K62   │K61       │K60    │
│0x402C4│Di電圧  │電池電圧│ボタン │ボタンＢ  │ボタン │ボタン│ボタン左  │ボタン │
│       │ADC     │ADC     │Ａ     │          │上     │下    │          │右     │
└───────┴────────┴────────┴───────┴──────────┴───────┴──────┴──────────┴───────┘
┌──┬──────────────────┐
│　│                  │
│　│出力ポート        │
│  │                  │
├──┼──────────────────┤
│  │                  │
│　│入力ポート        │
│　│                  │
├──┼──────────────────┤
│  │                  │
│　│アナログ入力ポート│
│　│                  │
├──┼──────────────────┤
│  │拡張端子          │
│　│（別の用途に使用す│
│　│る場合は再定義可能│
│  │です）            │
├──┼──────────────────┤
│  │空き              │
│　│(出力ポートとして │
│　│定義してください) │
└──┴──────────────────┘

■詳細説明

┌────────────────┬─────────┬──────────────────────────────────────────────────┐
│                │         │Si-Diの電圧測定(K67)のための電圧をコントロールしま│
│P00             │OUT      │す。                                              │
│Di電圧制御      │         │0 : 休止                                          │
│                │         │1 : 電圧印加(測定可能)                            │
├────────────────┼─────────┼──────────────────────────────────────────────────┤
│P07             │         │OSC3のクロックをコントロールします。              │
│OSC3クッロク制御│OUT      │0 : 48MHz (12MHz×4)                               │
│                │         │1 : 24MHz (12MHz×2)                               │
├────────────────┼─────────┼──────────────────────────────────────────────────┤
│P15             │         │LCDコントローラとのインタフェース－シリアルクロッ │
│LCD SLCK        │OUT      │ク                                                │
│                │         │SCLK3 として使用します。                          │
├────────────────┼─────────┼──────────────────────────────────────────────────┤
│P16             │OUT      │LCDコントローラとのインタフェース－シリアルデータ │
│LCD SID         │         │SOUT3 として使用します。                          │
├────────────────┼─────────┼──────────────────────────────────────────────────┤
│                │         │LCDコントローラとのインタフェース－CSB            │
│P20             │         │SRDY3 をコントロールします。注）P32と直結されてい │
│LCD CSB         │OUT      │ます。                                            │
│                │         │0 : 選択                                          │
│                │         │1 : 非選択                                        │
├────────────────┼─────────┼──────────────────────────────────────────────────┤
│                │         │LCDコントローラとのインタフェース－レジスタ選択   │
│P21             │OUT      │RS をコントロールします。                         │
│LCD RS          │         │0 : データ                                        │
│                │         │1 : コマンド                                      │
├────────────────┼─────────┼──────────────────────────────────────────────────┤
│P32             │IN       │LCDコントローラとのインタフェース－CSB            │
│LCD CSB         │         │SRDY3 として使用します。                          │
├────────────────┼─────────┼──────────────────────────────────────────────────┤
│P33             │         │LCDコントローラとのインタフェース－リセット       │
│LCD RESET       │OUT      │0 : リセット                                      │
│                │         │1 : 動作                                          │
├────────────────┼─────────┼──────────────────────────────────────────────────┤
│P22             │         │電源の供給情報を得ます。                          │
│電源モニタ      │IN       │0 : USB                                           │
│                │         │1 : 電池                                          │
├────────────────┼─────────┼──────────────────────────────────────────────────┤
│P23             │OUT      │PWMによるオーディオの出力です。                   │
│オーディオ出力  │         │16ビットタイマーCH1として使用します。             │
├────────────────┼─────────┼──────────────────────────────────────────────────┤
│P26             │OUT      │USBコントローラへクロックを供給します。6MHz       │
│USB クッロク6MHz│         │16ビットタイマーCH4として使用します。             │
├────────────────┼─────────┼──────────────────────────────────────────────────┤
│P27             │         │赤外線出力LEDのコントロール端子です。             │
│赤外線出力      │OUT      │0 : 発光                                          │
│                │         │1 : 消灯                                          │
├────────────────┼─────────┼──────────────────────────────────────────────────┤
│P31             │         │オーディオ・アンプのパワーをコントロールします。  │
│オーディオ・パワ│OUT      │0 : 動作                                          │
│ー              │         │1 : 停止                                          │
├────────────────┼─────────┼──────────────────────────────────────────────────┤
│P34             │         │赤外線受光ＩＣのパワーをコントロールします。      │
│赤外線入力パワー│OUT      │0 : 停止                                          │
│                │         │1 : 動作                                          │
├────────────────┼─────────┼──────────────────────────────────────────────────┤
│P35             │         │電源の供給元をコントロールします。                │
│電源制御        │OUT      │1 : 必ず電池から                                  │
│                │         │0 : USBからの供給があればUSBから、無ければ電池から│
├────────────────┼─────────┼──────────────────────────────────────────────────┤
│K50             │IN       │USBコントローラのサスペンド信号です。             │
│USB SUSPEND     │         │                                                  │
├────────────────┼─────────┼──────────────────────────────────────────────────┤
│K51             │IN       │USBコントローラのINT信号です。                    │
│USB INT-N       │         │                                                  │
├────────────────┼─────────┼──────────────────────────────────────────────────┤
│K52             │IN       │赤外線受光データです。                            │
│赤外線入力      │         │                                                  │
├────────────────┼─────────┼──────────────────────────────────────────────────┤
│K53             │         │ボタン SELECT                                     │
│ボタンSELECT    │IN       │0 : 押されている                                  │
│                │         │1 : 放されている                                  │
├────────────────┼─────────┼──────────────────────────────────────────────────┤
│K54             │         │ボタン START                                      │
│ボタンSTART     │IN       │0 : 押されている                                  │
│                │         │1 : 放されている                                  │
├────────────────┼─────────┼──────────────────────────────────────────────────┤
│K60             │         │ボタン右                                          │
│ボタン右        │IN       │0 : 押されている                                  │
│                │         │1 : 放されている                                  │
├────────────────┼─────────┼──────────────────────────────────────────────────┤
│K61             │         │ボタン左                                          │
│ボタン左        │IN       │0 : 押されている                                  │
│                │         │1 : 放されている                                  │
├────────────────┼─────────┼──────────────────────────────────────────────────┤
│K62             │         │ボタン下                                          │
│ボタン下        │IN       │0 : 押されている                                  │
│                │         │1 : 放されている                                  │
├────────────────┼─────────┼──────────────────────────────────────────────────┤
│K63             │         │ボタン上                                          │
│ボタン上        │IN       │0 : 押されている                                  │
│                │         │1 : 放されている                                  │
├────────────────┼─────────┼──────────────────────────────────────────────────┤
│K64             │         │ボタンＢ                                          │
│ボタンＢ        │IN       │0 : 押されている                                  │
│                │         │1 : 放されている                                  │
├────────────────┼─────────┼──────────────────────────────────────────────────┤
│K65             │         │ボタンＡ                                          │
│ボタンＡ        │IN       │0 : 押されている                                  │
│                │         │1 : 放されている                                  │
├────────────────┼─────────┼──────────────────────────────────────────────────┤
│K66             │アナログ │電池の電圧が測定できます。                        │
│電池電圧ADC     │IN       │                                                  │
├────────────────┼─────────┼──────────────────────────────────────────────────┤
│K67             │アナログ │Si-Diの電圧が測定できます。                       │
│Di電圧ADC       │IN       │                                                  │
└────────────────┴─────────┴──────────────────────────────────────────────────┘
