■PIECE ハードウエア割り込み/周辺機能使用状況 (BIOS ver1.12)

┌────────┬──────────────────────┬─────────────────┬───┬────┬─────────────────┐
│ベクタ番│       周辺機能       │      要因       │使 │レベ│      備考       │
│   号   │                      │                 │用 │ ル │                 │
├────────┼──────────────────────┼─────────────────┼───┼────┼─────────────────┤
│7(0x07) │NMI                   │ウォッチドッグ   │○  │－  │1msタイマのカウン│
│        │                      │                 │   │    │ト専用           │
├────────┼──────────────────────┼─────────────────┼───┼────┼─────────────────┤
│16(0x10)│ポート入力割り込み0   │エッジorレベル   │－ │－  │－               │
├────────┼──────────────────────┼─────────────────┼───┼────┼─────────────────┤
│17(0x11)│ポート入力割り込み1   │エッジorレベル   │○  │6   │USB INT_N        │
├────────┼──────────────────────┼─────────────────┼───┼────┼─────────────────┤
│18(0x12)│ポート入力割り込み2   │エッジorレベル   │○  │7   │赤外線受信       │
├────────┼──────────────────────┼─────────────────┼───┼────┼─────────────────┤
│19(0x13)│ポート入力割り込み3   │エッジorレベル   │－ │－  │－               │
├────────┼──────────────────────┼─────────────────┼───┼────┼─────────────────┤
│20(0x14)│キー入力割り込み0     │エッジ           │○  │4   │スタンバイ解除   │
├────────┼──────────────────────┼─────────────────┼───┼────┼─────────────────┤
│21(0x15)│キー入力割り込み1     │エッジ           │－ │－  │－               │
├────────┼──────────────────────┼─────────────────┼───┼────┼─────────────────┤
│22(0x16)│高速DMA Ch.0          │転送終了         │△  │－  │LCD転送          │
├────────┼──────────────────────┼─────────────────┼───┼────┼─────────────────┤
│23(0x17)│高速DMA Ch.1          │転送終了         │○  │7/5 │サウンド再生(PWM │
│        │                      │                 │   │    │値転送)          │
├────────┼──────────────────────┼─────────────────┼───┼────┼─────────────────┤
│24(0x18)│高速DMA Ch.2          │転送終了         │－ │－  │－               │
├────────┼──────────────────────┼─────────────────┼───┼────┼─────────────────┤
│25(0x19)│高速DMA Ch.3          │転送終了         │－ │－  │－               │
├────────┼──────────────────────┼─────────────────┼───┼────┼─────────────────┤
│26(0x1A)│インテリジェントDMA   │転送終了         │－ │－  │－               │
├────────┼──────────────────────┼─────────────────┼───┼────┼─────────────────┤
│30(0x1E)│16ビットプログラマブル│コンペアB (NMI)  │○  │6   │1msタイマ        │
│31(0x1F)│タイマ0               │コンペアA        │－ │    │                 │
├────────┼──────────────────────┼─────────────────┼───┼────┼─────────────────┤
│34(0x22)│16ビットプログラマブル│コンペアB        │△  │－  │サウンド再生(PWM)│
│35(0x23)│タイマ1               │コンペアA        │△  │    │                 │
├────────┼──────────────────────┼─────────────────┼───┼────┼─────────────────┤
│38(0x26)│16ビットプログラマブル│コンペアB        │－ │－  │サウンド再生(予  │
│39(0x27)│タイマ2               │コンペアA        │－ │    │備)              │
├────────┼──────────────────────┼─────────────────┼───┼────┼─────────────────┤
│42(0x2A)│16ビットプログラマブル│コンペアB        │－ │－  │－               │
│43(0x2B)│タイマ3               │コンペアA        │－ │    │                 │
├────────┼──────────────────────┼─────────────────┼───┼────┼─────────────────┤
│46(0x2E)│16ビットプログラマブル│コンペアB        │△  │－  │USB 6MHz         │
│47(0x2F)│タイマ4               │コンペアA        │△  │    │                 │
├────────┼──────────────────────┼─────────────────┼───┼────┼─────────────────┤
│50(0x32)│16ビットプログラマブル│コンペアB        │△  │7   │赤外線送信       │
│51(0x33)│タイマ5               │コンペアA        │○  │    │                 │
├────────┼──────────────────────┼─────────────────┼───┼────┼─────────────────┤
│52(0x34)│8ビットプログラマブル │アンダーフロー   │△  │－  │スタンバイ解除   │
│        │タイマ0               │                 │   │    │                 │
├────────┼──────────────────────┼─────────────────┼───┼────┼─────────────────┤
│53(0x35)│8ビットプログラマブル │アンダーフロー   │－ │－  │－               │
│        │タイマ1               │                 │   │    │                 │
├────────┼──────────────────────┼─────────────────┼───┼────┼─────────────────┤
│54(0x36)│8ビットプログラマブル │アンダーフロー   │－ │－  │－               │
│        │タイマ2               │                 │   │    │                 │
├────────┼──────────────────────┼─────────────────┼───┼────┼─────────────────┤
│55(0x37)│8ビットプログラマブル │アンダーフロー   │－ │－  │EXT端子用        │
│        │タイマ3               │                 │   │    │                 │
├────────┼──────────────────────┼─────────────────┼───┼────┼─────────────────┤
│56(0x38)│                      │受信エラー       │－ │    │                 │
│57(0x39)│シリアルインターフェー│受信バッファフル │－ │－  │－               │
│58(0x3A)│スCh.0                │送信バッファエン │－ │    │                 │
│        │                      │プティ           │   │    │                 │
├────────┼──────────────────────┼─────────────────┼───┼────┼─────────────────┤
│60(0x3C)│                      │受信エラー       │－ │    │                 │
│61(0x3D)│シリアルインターフェー│受信バッファフル │－ │－  │EXT端子用        │
│62(0x3E)│スCh.1                │送信バッファエン │－ │    │                 │
│        │                      │プティ           │   │    │                 │
├────────┼──────────────────────┼─────────────────┼───┼────┼─────────────────┤
│64(0x40)│A/D変換器             │変換完了         │△  │－  │K66,67電圧測定   │
├────────┼──────────────────────┼─────────────────┼───┼────┼─────────────────┤
│65(0x41)│計時タイマ            │各種             │○  │4   │アラーム         │
├────────┼──────────────────────┼─────────────────┼───┼────┼─────────────────┤
│68(0x44)│ポート入力割り込み4   │エッジorレベル   │－ │－  │－               │
├────────┼──────────────────────┼─────────────────┼───┼────┼─────────────────┤
│69(0x45)│ポート入力割り込み5   │エッジorレベル   │－ │－  │－               │
├────────┼──────────────────────┼─────────────────┼───┼────┼─────────────────┤
│70(0x46)│ポート入力割り込み6   │エッジorレベル   │－ │－  │－               │
├────────┼──────────────────────┼─────────────────┼───┼────┼─────────────────┤
│71(0x47)│ポート入力割り込み7   │エッジorレベル   │－ │－  │－               │
├────────┼──────────────────────┼─────────────────┼───┼────┼─────────────────┤
├────────┼──────────────────────┼─────────────────┼───┼────┼─────────────────┤
│－      │8ビットプログラマブル │アンダーフロー   │－ │－  │－               │
│        │タイマ4               │                 │   │    │                 │
├────────┼──────────────────────┼─────────────────┼───┼────┼─────────────────┤
│－      │8ビットプログラマブル │アンダーフロー   │△  │－  │LCD転送          │
│        │タイマ5               │                 │   │    │                 │
├────────┼──────────────────────┼─────────────────┼───┼────┼─────────────────┤
│－      │                      │受信エラー       │－ │    │                 │
│－      │シリアルインターフェー│受信バッファフル │－ │－  │－               │
│－      │スCh.2                │送信バッファエン │－ │    │                 │
│        │                      │プティ           │   │    │                 │
├────────┼──────────────────────┼─────────────────┼───┼────┼─────────────────┤
│－      │                      │受信エラー       │－ │    │                 │
│－      │シリアルインターフェー│受信バッファフル │－ │－  │LCD転送          │
│－      │スCh.3                │送信バッファエン │△  │    │                 │
│        │                      │プティ           │   │    │                 │
└────────┴──────────────────────┴─────────────────┴───┴────┴─────────────────┘
┌──┬──────────────────┐
│○ │割り込み/周辺機能 │
│  │使用              │
├──┼──────────────────┤
│  │割り込みは使用して│
│△ │ないが、周辺機能は│
│  │使用              │
├──┼──────────────────┤
│－│未使用            │
└──┴──────────────────┘

※未使用の割り込み/周辺機能はユーザアプリケーションで使用可能ですが、ハードウエ
アの制約上実際にすべてが使用できるとは限りません。
※未使用の割り込み/周辺機能も将来のバージョンアップでカーネルが使用する可能性が
あります。
